### ISSUE TITLE
Bug in flow analysis

### ISSUE THREAD

**Issue by LPeter1997** [Draco-lang/Compiler#276]
This isn't flagged by flow-analysis as referencing uninitialized:
```
    val x = if (???) 1 else goto end;
end:
    val y = x;
```
